{
    "name": "@types/css-tree",
    "version": "1.0.1",
    "description": "TypeScript definitions for css-tree",
    "license": "MIT",
    "contributors": [
        {
            "name": "Erik Källén",
            "url": "https://github.com/erik-kallen",
            "githubUsername": "erik-kallen"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/css-tree"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c06aef8f7c92188469dc6548c8564faf76d7ac1f9c4059bf5c08aa764dc93ef9",
    "typeScriptVersion": "2.7"

,"_resolved": "https://registry.npmjs.org/@types/css-tree/-/css-tree-1.0.1.tgz"
,"_integrity": "sha512-qkDJqrkglGOrHMCZ7YB/FJ3ce+AbWFU++u5LE2/yw8ZXEXcrTGzbL0bbkT/C74Ls7/wH9R9s5PZAQs9tI+YgVw=="
,"_from": "@types/css-tree@1.0.1"
}